{
  "manifest_version": 3,

  "name": "NovaSnap",
  "short_name": "novasnap",
  "description":
     "NovaSnap uses keyboard shortcuts and a popup menu to snap windows to halves, quarters, and more, Rectangle-style.",
  "version": "0.3",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "system.display"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "NovaSnap"
  },

  "background" : {
    "service_worker": "novasnap.js"
  },

  "commands": {
    "01-ns-left-half": {
      "description": "Left Half (Recommended: Alt+Home)"
    },
    "02-ns-right-half": {
      "description": "Right Half (Recommended: Alt+End)",
      "suggested_key": {
        "default": "Alt+End"
      }
    },
    "03-ns-top-half": {
      "description": "Top Half (Recommended: Search + PageUp)"
    },
    "04-ns-bottom-half": {
      "description": "Bottom Half (Recommended: Search + PageDown)"
    },
    "05-ns-top-left": {
      "description": "Top Left Quarter (Recommended: Ctrl+Home)"
    },
    "06-ns-top-right": {
      "description": "Top Right Quarter (Recommended: Ctrl+End)"
    },
    "07-ns-bottom-left": {
      "description": "Bottom Left Quarter (Recommended: Ctrl+Shift+Home)"
    },
    "08-ns-bottom-right": {
      "description": "Bottom Right Quarter (Recommended: Ctrl+Shift+End)"
    },
    "09-ns-maximize": {
      "description": "Maximize (Recommended: Alt+Shift+F)"
    },
    "10-ns-center": {
      "description": "Center (Recommended: Alt+Shift+C)"
    }
  }
}
