{
  "manifest_version": 3,

  "name": "NovaSnap",
  "short_name": "novasnap",
  "description":
     "NovaSnap uses keyboard shortcuts and a popup menu to snap windows to halves, quarters, and more, Rectangle-style.",
  "version": "0.3",
  "icons": {"256": "novasnap.png"},

  "permissions": [
    "tabs",
    "storage",
    "system.display"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_icon": "novasnap.png",
    "default_popup": "popup.html",
    "default_title": "NovaSnap"
  },

  "background" : {
    "service_worker": "novasnap.js"
  },

  "commands": {
    "01-ns-left-half": {
      "description": "Left Half",
      "suggested_key": {
        "default": "Alt+Home"
      }
    },
    "02-ns-right-half": {
      "description": "Right Half",
      "suggested_key": {
        "default": "Alt+End"
      }
    },
    "03-ns-top-half": {
      "description": "Top Half",
      "suggested_key": {
        "default": "Alt+PageUp"
      }
    },
    "04-ns-bottom-half": {
      "description": "Bottom Half",
      "suggested_key": {
        "default": "Alt+PageDown"
      }
    },
    "05-ns-top-left": {
      "description": "Top Left Quarter",
      "suggested_key": {
        "default": "Ctrl+Home"
      }
    },
    "06-ns-top-right": {
      "description": "Top Right Quarter",
      "suggested_key": {
        "default": "Ctrl+End"
      }
    },
    "07-ns-bottom-left": {
      "description": "Bottom Left Quarter",
      "suggested_key": {
        "default": "Ctrl+Shift+Home"
      }
    },
    "08-ns-bottom-right": {
      "description": "Bottom Right Quarter",
      "suggested_key": {
        "default": "Ctrl+Shift+End"
      }
    },
    "09-ns-maximize": {
      "description": "Maximize",
      "suggested_key": {
        "default": "Alt+Shift+F"
      }
    },
    "10-ns-center": {
      "description": "Center",
      "suggested_key": {
        "default": "Alt+Shift+C"
      }
    }
  }
}


